# slightly-netctk

./: pom.xml
src/main/java/biz/netcentric/engine/: Template.java  TemplateContext.java  TemplateEngine.java
src/main/java/biz/netcentric/model/: Person.java
src/main/java/biz/netcentric/parse/: Command.java  ConditionalCommand.java  LoopCommand.java
src/main/java/biz/netcentric/web/: NetcentricServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
